{
    "name": "Dallal-Street Insider",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://www.google.com/",
        "https://www.google.com/",
        "http://dallalstreet-api.herokuapp.com/",
        "https://dallalstreet-api.herokuapp.com/"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {}
    }
}